@import url("./node_modules/antd/lib/style/themes/default.less");
@import url("./node_modules/antd/dist/antd.less");

// An override for the html selector for theme prefixes
@html-selector: html;
:root {
  // --accent: rgb(89, 103, 255);'
  // Default Theme
  --accent: rgb(89, 103, 255);
  --accent35: rgba(89, 103, 255, 0.35);
  --accent2: rgba(89, 103, 255, 0.2);
  --border: rgba(47, 51, 54, 0.5);
  --foreground: #000000;
  --background-primary: #000000;
  --background-secondary: #16181d;
  --border-color-base: rgba(47, 51, 54, 0.5); // base border outline a component
  --border-color-split: lighten(#16181d, 4%);
  --table-border-color: rgba(47, 51, 54, 0.5);
  --picker-cell-color: rgb(212, 212, 213);
  --picker-bg: var(--background-primary);
  --picker-basic-cell-active-with-range-color: lighten(@primary-color, 5%);
  --picker-basic-cell-hover-with-range-color: lighten(@primary-color, 15%);
  --picker-panel-bg: var(--background-primary);
  --picker-header-button: rgba(212, 212, 213);
  --picker-header-button-main: var(--text-color);
  // Color

  --disabled-color: fade(rgb(212, 212, 213), 25%);
  --item-hover-bg: rgb(89, 103, 255);
  --text-color: rgb(212, 212, 213);
  --text-color-secondary: rgba(212, 212, 213, 0.45);
  --text-color-inverse: @black;
  --text-color-inverse-fade: fade(rgba(0, 0, 0, 1), 50%);
  --icon-color: inherit;
  --icon-color-hover: fade(rgb(212, 212, 213), 75%);
  --heading-color: #ffffff;
  --menu-item-active-bg: var(--background-secondary);
  --menu-item-selected: @white;
  --menu-item-hover: @white;
  --message-text-color: var(--text-color);
  --notification-bg: var(--background-primary);
  --popover-background: var(--background-primary);
  --drawer-bg: var(--background-primary);
  --tooltip-bg: rgba(0, 0, 0, 0.75);
  --tooltip-color: var(--text-color);
  --process-tail-color: var(--border-color-split);
  // Disabled states
  --background-color-light: var(
    --background-primary
  ); // background of header and selected item
  --background-color-base: var(
    --background-secondary
  ); // Default grey background color
  --disabled-bg: var(--background-color-base);
  --disabled-bg-dark: darken(#16181d, 10%);
  --disabled-color-dark: fade(rgb(212, 212, 213), 35%);
  // Radio
  --radio-disabled-button-checked-bg: tint(rgb(212, 212, 213), 90%);
  --radio-dot-disabled-color: fade(rgb(212, 212, 213), 20%);
  --radio-group-solid: #000;
  // Input
  --input-icon-hover-color: fade(rgb(212, 212, 213), 85%);
  // Modal
  --modal-mask-bg: rgba(22, 24, 29, 0.75);
  --modal-mask-fade: fade(rgba(22, 24, 29, 0.75), 10%);
  --modal-content-bg: var(--background-primary);
  // Switch
  --switch-shadow-color: fade(rgb(89, 103, 255), 20%);

  --message-notice-content-bg: var(--background-primary);
  // Steps
  --steps-nav-arrow-color: fade(rgb(212, 212, 213), 25%);
  --shade-40-text-color-secondary: shade(@text-color-secondary, 40%);
  // Scroll
  --scroll-thumb-color: var(--background-secondary);
  --scroll-bg: var(--border-color-base);
  --btn-default-color: var(--text-color);

  --skeleton-color: rgb(212, 212, 213);
  --skeleton-to-color: shade(#000000, 5%);
  --divider-color: rgba(212, 212, 213, 6%);
  --checkbox-color: var(--accent);
  --input-number-handler-border-color: var(--border-color-base);
  --sbmenu-border: var(--border);
  --draggable-background-1: var(--background-secondary);
  --draggable-background-2: var(--background-primary);
  --checkbox-disabled: rgba(212, 212, 213, 0.25);

  --empty-img-simple-ellipse: var(--border-color-base);
  --empty-img-simple-g: var(--accent);
  --empty-img-simple-path: transparent;
  --input-placeholder-color: var(--text-color);
  --descriptions-item-label: var(--background-secondary);
  --notice-content-border: var(--border-color-base);
  --popover-arrow-border: var(--border-color-base);
  --notification-notice-close: var(--text-color-secondary);
  --notification-notice-close-hover: var(--text-color);

  --table-header-border: var(--border);
  --table-cell-fixed-shadow: rgba(255, 255, 255, 0.2);
}

&-notice {
  & when not (@theme = dark) {
    color: var(--shade-40-text-color-secondary);
  }
}
//// Picker
@picker-bg: var(--picker-bg);
@picker-basic-cell-active-with-range-color: var(
  --picker-basic-cell-active-with-range-color
);
//&.@{picker-prefix-cls}-cell-week {
//  color: var(--text-color-inverse-fade);
//}

// Steps
@steps-nav-arrow-color: var(--steps-nav-arrow-color);
// Switch
@switch-shadow-color: var(--switch-shadow-color);
// Modal
@modal-content-bg: var(--modal-content-bg);
@modal-header-bg: var(--modal-content-bg);
@modal-mask-bg: var(--modal-mask-bg);
@modal-close-color: var(--text-color-secondary);
@menu-item-group-title-color: var(--text-color-secondary);
@comment-author-name-color: var(--text-color-secondary);
@comment-action-color: var(--text-color-secondary);
@back-top-bg: var(--text-color-secondary);
@alert-close-color: var(--text-color-secondary);
@upload-actions-color: var(--text-color-secondary);
// Input
@input-icon-hover-color: var(--input-icon-hover-color);
// Radio
@radio-dot-disabled-color: var(--radio-dot-disabled-color);
@radio-disabled-button-checked-bg: var(--radio-disabled-button-checked-bg);
// -------- Slider-----------

// -------- Button colors --------
@btn-primary-color: #fff;
// -------- Text ---------
@text-color: var(--text-color);
//@text-color-secondary: var(--text-color-secondary);
//@text-color-inverse: var(--text-color-inverse);
//@icon-color: var(--icon-color);
//@icon-color-hover: var(--icon-color-hover);
@heading-color: var(--heading-color);
// -------- Colors -----------
//@picker-basic-cell-hover-with-range-color: var(--accent35);
//@picker-date-hover-range-border-color: var(--accent20);
@blue-6: rgb(89, 103, 255);
@primary-color: @blue-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@border-radius-base: 4px;
@font-family: Poppins, Muli, "Segoe UI", sans-serif;
@item-hover-bg: var(--item-hover-bg);
@checkbox-color: var(--checkbox-color);
@checkbox-check-bg: var(--background-primary);
@input-number-handler-border-color: var(--input-number-handler-border-color);
//@disabled-color: var(--disabled-color);
// @shadow-1-up: 0 -6px 16px -8px rgba(62, 130, 255, 0.08), 0 -9px 28px 0 rgba(62, 130, 255, 0.05),
//   0 -12px 48px 16px rgba(62, 130, 255, 0.03);
// @shadow-1-down: 0 6px 16px -8px rgba(62, 130, 255, 0.08), 0 9px 28px 0 rgba(62, 130, 255, 0.05),
//   0 12px 48px 16px rgba(62, 130, 255, 0.03);
// @shadow-1-left: -6px 0 16px -8px rgba(62, 130, 255, 0.08), -9px 0 28px 0 rgba(62, 130, 255, 0.05),
//   -12px 0 48px 16px rgba(62, 130, 255, 0.03);
// @shadow-1-right: 6px 0 16px -8px rgba(62, 130, 255, 0.08), 9px 0 28px 0 rgba(62, 130, 255, 0.05),
//   12px 0 48px 16px rgba(62, 130, 255, 0.03);
// @shadow-2: 0 3px 6px -4px rgba(62, 130, 255, 0.12), 0 6px 16px 0 rgba(62, 130, 255, 0.08),
//   0 9px 28px 8px rgba(62, 130, 255, 0.05);

// Menu
@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;
@menu-item-group-height: 50px;
@menu-horizontal-line-height: 50px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;
@menu-icon-size: 16px;
@menu-collapsed-width: 60px;
@menu-item-active-bg: var(--menu-item-active-bg);

//Dropdown
@dropdown-font-size: 13px;
@dropdown-line-height: 30px;

// Layout
@body-background: var(--background-secondary);
@layout-body-background: var(--background-secondary);
@layout-sider-background-light: var(--background-primary);
@component-background: var(--background-primary);
@background-color-light: var(
  --background-color-light
); // background of header and selected item
@background-color-base: var(
  --background-color-base
); // Default grey background color
@border-color-base: var(--border-color-base); // base border outline a component
@border-color-split: var(
  --border-color-split
); // split border inside a component

@message-notice-content-bg: var(--message-notice-content-bg);
@notification-bg: var(--notification-bg);
@popover-background: var(--popover-background);
@popover-bg: var(--popover-background);
//@menu-bg: var(--popover-background);
@menu-popup-bg: var(--popover-background);
@dropdown-menu-bg: var(--popover-background);
@select-dropdown-bg: var(--popover-background);
@drawer-bg: var(--drawer-bg);
@btn-default-color: var(--btn-default-color);

// Tooltip
@tooltip-color: var(--tooltip-color);
@tooltip-bg: var(--tooltip-bg);
@tooltip-arrow-color: @tooltip-bg;

@picker-basic-cell-hover-with-range-color: var(
  --picker-basic-cell-hover-with-range-color
);

@table-header-bg: #fff;

@pagination-item-disabled-bg-active: @disabled-bg;

@process-tail-color: var(--process-tail-color);

// Skeleton
@skeleton-color: var(--skeleton-color);
@skeleton-to-color: var(--skeleton-to-color);

//@divider-color: var(--divider-color);

@custom-secondary-color: var(--background-secondary);
.ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell-selected
  .ant-picker-time-panel-cell-inner {
  background: var(--process-tail-color) !important;
}
.ant-picker-calendar-full
  .ant-picker-panel
  .ant-picker-cell-selected
  .ant-picker-calendar-date
  .ant-picker-calendar-date-value {
  color: #fff !important;
}
.ant-picker-calendar-full
  .ant-picker-panel
  .ant-picker-cell-selected
  .ant-picker-calendar-date,
.ant-picker-calendar-full
  .ant-picker-panel
  .ant-picker-cell-selected:hover
  .ant-picker-calendar-date,
.ant-picker-calendar-full
  .ant-picker-panel
  .ant-picker-cell-selected
  .ant-picker-calendar-date-today,
.ant-picker-calendar-full
  .ant-picker-panel
  .ant-picker-cell-selected:hover
  .ant-picker-calendar-date-today {
  background: var(--accent) !important;
}
.ant-tag-blue {
  color: #3e82ff;
  background: tint(#3e82ff, 90%);
  border-color: tint(#3e82ff, 70%);
}
.ant-table-thead > tr > th {
  background-color: var(--background-secondary) !important;
  // border: 1px solid var(--border-color-split) !important;
}
.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-icon
  .ant-steps-icon {
  color: #000 !important;
}

.ant-steps-item-process.ant-steps-item-custom
  > .ant-steps-item-container
  > .ant-steps-item-icon
  .ant-steps-icon {
  color: #fff !important;
}
.ReactTable___table-header-cell.table-header-cell-fixed-right {
  border-right: 0 !important;
}
.ReactTable___table-body-cell.table-body-cell-fixed-right {
  border-right: 1.3px solid var(--border) !important;
  right: 0;
}

.ReactTable___table-header-cell.table-header-cell-fixed-right,
.ReactTable___table-header-cell,
.ReactTable___table-header-cell.table-header-cell-fixed-left {
  background: var(--background-secondary) !important;
}
.ant-picker-cell-in-view.ant-picker-cell-selected.ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-inner {
  color: #fff !important;
}
.ant-picker-cell-in-view.ant-picker-cell-in-range {
  position: relative;
  color: #fff !important;
}

.ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
  .ant-picker-cell-inner {
  color: #fff !important;
}
.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  color: #fff !important;
}
.ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell
  .ant-picker-time-panel-cell-inner:hover {
  color: #fff !important;
}
.ant-picker-week-panel-row:hover td {
  color: #fff !important;
}
.ant-select-item:hover:not(.ant-select-item-option-selected):not(.ant-select-item-option-disabled),
.ant-select-item-option-active:not(.ant-select-item-option-selected):not(.ant-select-item-option-disabled) {
  color: #fff !important;
}
.ant-select-item-option-selected:hover:not(.ant-select-item-option-disabled) {
  color: @primary-color !important;
}
.ant-select-item-option-disabled,
.ant-select-item-option-disabled:hover {
  color: var(--disabled-color) !important;
}
.ant-checkbox-checked .ant-checkbox-inner:after {
  position: absolute;
  display: table;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(1) translate(-50%, -50%);
  opacity: 1;
  transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
  content: " ";
}
.ant-slider-rail {
  background-color: @custom-secondary-color;
}
.ant-slider:hover .ant-slider-rail {
  background-color: var(--border-color-split);
}
.ant-table-tbody > tr.ant-table-row:hover > td {
  background: @custom-secondary-color !important;
}

.ant-table-filter-trigger-container-open,
.ant-table-filter-trigger {
  color: var(--text-color) !important;
  background-color: @custom-secondary-color !important;
}
.ant-table-filter-trigger:hover {
  color: var(--accent) !important;
  background-color: var(--background-primary) !important;
}
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  color: #fff !important;
}

.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-submenu-title-selected,
.ant-dropdown-menu-item-selected > a,
.ant-dropdown-menu-submenu-title-selected > a {
  color: #fff;
}
.ant-menu-submenu-arrow:after,
.ant-menu-submenu-inline
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical-left
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical-left
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical-right
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical-right
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before {
  background: linear-gradient(90deg, var(--text-color), var(--text-color));
}

.ant-menu-submenu-inline
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:after,
.ant-menu-submenu-inline
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical-left
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical-left
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical-right
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical-right
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before,
.ant-menu-submenu-vertical
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:after,
.ant-menu-submenu-vertical
  > .ant-menu-submenu-title:hover
  .ant-menu-submenu-arrow:before {
  background: linear-gradient(90deg, var(--text-color), var(--text-color));
}
.ReactTable__table-selectable-header-popover .ant-popover-inner-content {
  border: 1.3px solid var(--border-color-split) !important;
  border-radius: 4px;
}

.ReactTable__table-selectable-header-popover .ant-popover-arrow {
  border-top-color: var(--popover-arrow-border) !important;
  border-left-color: var(--popover-arrow-border) !important;
}
.ant-alert-success,
.ant-alert-info,
.ant-alert-error,
.ant-alert-warning {
  // background-color: @custom-secondary-color;
  background-color: var(--background-primary);
}

.ant-progress-inner {
  background-color: @custom-secondary-color;
}
.ant-switch {
  background-color: @custom-secondary-color;
}
.ant-switch-checked {
  background-color: var(--accent);
  .ant-switch-handle::before {
    background-color: #fff;
  }
}
.ant-dropdown-menu-item > a:hover,
.ant-dropdown-menu-submenu-title > a:hover {
  color: #fff !important;
}
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: #fff !important;
}
.ReactTable___table-selectable-header-cell-child-container.header-refresh-control {
  background-color: @custom-secondary-color !important;
}
.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
  color: var(--text-color);
  background: var(--background-secondary);
}
